<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essence Drinks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section><h1>Essence Drinks</h1></section>
    
    <section><h2>Descrição da empresa</h2></section>
    
    <section></section>
    
    <section><h2>descrição funcionarios</h2></section>
    
    <section></section>
    
    <section class="orcamento">
    <h2>Faça um Orçamento</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="number" placeholder="Seu Numero" required>
      <textarea rows="4" placeholder="Descreva seu evento" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

    <section class="contato">
    <h2>Contato</h2>
    <p><br>Telefone: (00) 0000000</p>
  </section>
  <footer>
    <p>Essence Drinks</p>
  </footer>
  










</body>
</html>